spring.datasource.url=jdbc:mysql://b39b5b11162233:0a702e86@us-cdbr-east-02.cleardb.com/heroku_6c3d0774b7bd776?reconnect=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
